{
  "name": "mictlan",
  "type": "module",
  "module": "cmd/nbviewer/main.ts",
  "scripts": {
    "dev": "bun run cmd/nbviewer/main.ts",
    "test": "bun test"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  }
}